<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--  <script src ="j1.js"></script>  
    <script src ="typecasting.js"></script> 
    <script src ="concatination&templete.js"></script>
    <script src = "array.js"></script> 
    <script src = "object.js"> </script> 
    <script src = "functions.js"></script>
    <script src = "nested_fun.js"></script>
    <script src = "parameter.js"></script>-->
    <script src = "array_keywords.js"></script>
</body>
</html>